<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/bt_people"
            android:title="Pessoas" />
        <item
            android:id="@+id/nav_itens"
            android:icon="@drawable/bt_item"
            android:title="Produtos" />
        <item
            android:id="@+id/nav_pedido"
            android:icon="@drawable/bt_buy"
            android:title="Pedidos" />
    </group>

    <item android:title="Avançado">
        <menu>
            <item
                android:id="@+id/nav_opt"
                android:icon="@drawable/ic_menu_manage"
                android:title="Opções" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
        </menu>
    </item>

</menu>
